appname = zbk_managent
httpport = 8080
runmode = dev
service_code=ZBK_WEIXIN
code_key=WDSD2KKJOI9
aws_zby_host=http://c.zhiboyun.com
aws_zby_manage_uri=/api/20140928/management
aws_zby_task_list=/api/20140928/task_list